<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" id="text">

    <button type="button" onclick= "myResalt()">Sarch</button>
        <div id="message"></div>
<h1>Enter any Thing !</h1>
            <input type="text" id="text2">

    <button type="button" onclick= "addName()">Add</button>
        <div id="message2"></div>
        <div id="my"></div>

    <script src="index1.js"></script>
</body>
</html>